# Client

./: pom.xml
src/main/java/cl/diegomartinez/Client/: Chat.java  ChatClient.java  MessageDto.java  SoaChat.java  User.java
src/main/java/cl/diegomartinez/Client/controllers/: MainController.java
src/main/resources/templates/: chat.html  login.html
