# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache= false
server.tomcat.access_log_enabled= true
server.tomcat.basedir= target/tomcat

application.name=cli01
application.bus_port=3000

soa.bus.address=127.0.0.1
soa.bus.port=1025